<!DOCTYPE html>
<html>
<head>
<title>Aesthetix</title>

<style>
        ul {
            list-style-type: none;
            margin: -6px;
            padding: 15px;
            overflow: hidden;
            background-color: pink;
            border: 3px inset white;
        }

        li {
            float: left;
                 
            font-size: 25px;
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 15px 190px;
            text-decoration: none;
            font-weight: bold;
        }
h1{
    
    font-size: 80px;
    font-family: Lucida Handwriting;
    padding-top: 635px;
    padding-left:1300px;
  
    margin: -10px;
}
body{
    background-image: url(https://t3.ftcdn.net/jpg/03/99/63/14/360_F_399631418_0TDSWudNmyXRHbyH40CPEoGcJU7o9hnz.jpg);
    background-size: 100% 950px;
    background-repeat: no-repeat;
}
p{
    font-size: 19px;
    padding-left:1180px;
    font-family: Lucida Handwriting;
}

</style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="https://forms.gle/Y4tUtfMXWjEn6CeH9">Product</a>
        </li>
        <li>
            <a href="price.html">Price</a>
        </li>
        <li>
            <a href="review.html">Review</a>
        </li>
       
       
    </ul>
<h1>Aesthetix</h1>
<p>Highclass, Handcrafted, Lovely, A Charm Is Forever</p>
</body>
</html>