<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: -6px;
            padding: 15px;
            overflow: hidden;
            background-color: pink;
            border: 3px inset white;
        }

        li {
            float: left;

            font-size: 25px;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 190px;
            text-decoration: none;
            font-weight: bold;
        }

        body {
            background-color: #FBDADE;
        }

        .price {
            display: flex;
            margin: 150px 50px;

        }

        .price>div {
            padding: 15px 90px;
            text-align: center;
        }

        h1{
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="https://forms.gle/Y4tUtfMXWjEn6CeH9">Product</a>
        </li>
        <li>
            <a href="price.html">Price</a>
        </li>
        <li>
            <a href="review.html">Review</a>
        </li>
    </ul>
    <h1> Prices </h1>
    <div class="price">
        <div class="box1">

            <img src="https://m.media-amazon.com/images/I/81FKzQE7T6L._AC_SX679_.jpg" width="260px" height="260px">
            <h3>Pearls - $0.00</h3>
        </div>
        <div class="box2">

            <img src="https://m.media-amazon.com/images/I/81ANHNJhtxL.__AC_SX300_SY300_QL70_FMwebp_.jpg" width="260px"
                height="260px">
            <h3>Letter - $0.25 per letter</h3>
        </div>
        <div class="box3">

            <img src="https://imgs.michaels.com/MAM/assets/1/5E3C12034D34434F8A9BAAFDDF0F8E1B/img/FD3E71B123994A43AA4DF2D633BD2969/10630833_1.jpg?fit=inside|1280:1280"
                width="260px" height="260px">
            <h3>Letter - $1.00</h3>
        </div>
        <div class="box4">

            <img src="https://m.media-amazon.com/images/I/81w9MP6AmcL._AC_SX679_.jpg" width="260px" height="260px">     
            <h3>Clay beads - $0.00</h3>
        </div>
    </div>
</body>

</html>